* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: small;
}
/* reduce bg-img contrast */
.hero-container {
  background-image: url("images/hero-img.jpg");
  background-repeat: no-repeat;
  height: 16rem;
  width: auto;
  background-size: cover;
}
.text-overlay {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  padding: 3rem 2rem 2rem 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
  text-align: center;
}
.text-overlay p {
  font-size: small;
  text-align: center;
  margin-top: 0.8rem;
}
.text-overlay button {
  background-color: #333333;
  color: #ffffff;
  border: 0.01rem solid #ffffff;
  padding: 0.5rem 1rem;
  margin-top: 0.8rem;
  cursor: pointer;
}
.text-overlay button:hover {
  background-color: #ffffff;
  color: #000000;
}
.intro-container {
  background-color: #eaeaea;
  height: 13rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
}
.intro-container h2 {
  font-size: 1rem;
}
.intro-container p {
  font-size: small;
  margin: 1rem;
}
.cards-wrapper {
  background-color: #333333;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  padding-top: 1.5rem;
  text-align: center;
  font-size: 0.7rem;
}

.card-img {
  height: auto;
  width: 100%;
}
.web-development {
  background-color: #ffffff;
  margin-bottom: 0.5rem;
}
.mobile-applications {
  background-color: #ffffff;
  margin-bottom: 0.5rem;
}
.tech-marketing {
  background-color: #ffffff;
}
.web-development h3,
.mobile-applications h3,
.tech-marketing h3 {
  margin: 1.5rem;
}
.web-development p,
.mobile-applications p,
.tech-marketing p {
  margin: 1rem 1rem 2rem 1rem;
}

.offered-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaeaea;
  height: 10rem;
  margin: 0;
  padding: 1rem;
  justify-content: space-around;
}
.offered-services p {
  width: 80%;
  text-align: center;
}
figure {
  margin: 0;
}
.contact-section {
  background-color: #257cb3;
  color: #ffffff;
}
.contact-section p {
  width: 80%;
}
.about-section {
  background-color: #333333;
}
.about-section p {
  width: 80%;
}
.about-section,
.contact-section {
  padding: 1rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  color: #ffffff;
}

.about-section h5,
.contact-section h5 {
  font-size: 1rem;
}

/* start footer */
footer {
  background-color: black;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
a {
  text-decoration: none;
  color: #257cb3;
}
/* end footer */

/* media queries */
@media (min-width: 700px) {
  .text-overlay p {
    width: 80%;
    font-size: 0.9rem;
  }
  .intro-container {
    height: 10rem;
    align-items: center;
  }
  .intro-container div {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .intro-container p {
    width: 40%;
  }

  .cards-wrapper {
    flex-direction: row;
    padding: 1rem 7.5rem;
  }
  .tech-marketing {
    margin-bottom: 0.5rem;
  }
  .web-development,
  .mobile-applications {
    margin-right: 1rem;
  }
  .about-company_wrapper {
    display: flex;
    flex-direction: row;
  }
  .about-section,
  .contact-section {
    width: 50%;
  }
  footer {
    flex-direction: row;
    justify-content: space-around;
  }
}
